<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Portfolio Inspiration</h1>
    <hr />

    <img src="computer sketch.jpg" alt="sketchbook and computer open on desk" width="350px">
    <p>I specifically like how illustrative the first profolio is. Although it doesn't have too much user interaction, the profolio openly broadcasts the talent of the artist</p>
    <img src="person working.jpg" alt="person writing in book with computer" width="350px">
    <p>The second website is interactive and I <b><i>really</i></b> like how they used negative space to createt their pieces  as well as having htte eyes of the figures following a shape. It's a definite attention grabber and that's what makes it my favorite.</p>
    <img src="watercolor.jpg" alt="watercolor next ot sketchbook" width="350px">
    <p>The third porfolio is more of an image based website with a lot of animative effects. Hovering over each line of text automatically has images of that project pop up. I just like how clean and professional it looks. Also, the light peach color really sets the tone of the soft and elegant photos.</p>

  </body>
</html>
