<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My First Web Page</title>
  </head>
  <body>
    <h1><i>My Awesomous Picture</i></h1>
    <h2><a href="https://blog.prepscholar.com/rainbow-color-order">I Like Mountains</a></h2>
    <hr />
    <img src="mounttain pic.jpg" alt="mountains with snow" width="300px">


    <p> Hello my name is <b><i>Akimah</i></b> </p>
    <p> Hello my name is <strong><em>Akimah</em></strong> </p>
    <p> Rainbows &gt One color &copy</p>

    <ul>
      <li>Red</li>
      <li>Orange</li>
      <li>Yellow</li>
    </ul>
  </body>
</html>
