body{
  background-color: lightgrey;
}

.white{
  color: white;
}

.yellow{
  color: #DBBF73;
}

header{
  display: flex;
  flex-direction: row;
  grid-area: header;
}

#shield{
  background-image: url("../Images/shield-spin.jpg");
  background-position: left top;
  height: 75px
  width: 65px;
}

h1
h2
h3{
  font-family: 'Montaga', serif;
}

nav{
  grid-area: nav;
}

nav ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
}

nav ul li{
  flex: 1;
  text-align: center;
}

#banner{
  background-image: url("../Images/FandB-banner.jpg");
  background-position: center;
  grid-area: banner;
  height: 300px;
}

#cards{
  display: flex;
  flex-direction: row;
  grid-area: cards;
}

#cards img{
  flex: 1;
}

main{
  grid-area: blog;
}

aside{
  grid-area: sidenav;
}

#nextAppearance{
  background-image: url("../Images/events-bg.jpg");
  background-position: right bottom;
  background-repeat: no-repeat;
}

#nextAppearance h3,
#nextPublication h3{
  color: white;
}

#nextPublication{
  background-image: url("../Images/releases-bg.jpg");
  background-position: right bottom;
  background-repeat: no-repeat;
}

footer{
  grid-area: footer;
}

#bottom{
  background-image: url("../Images/footer-bg.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  grid-area: bottom;
  height: 120x;
}

#grid{
  display: grid;
  grid-template-columns: 1fr 333px 334px 333px 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
  ". header  header header ."
  ". nav     nav    nav    ."
  ". banner  banner banner ."
  ". cards   cards  cards  ."
  ". sidenav blog   blog   ."
  ". footer  footer footer ."
  ". bottom  bottom bottom .";
}

@media screen and (max-width: 1000px){
  #grid {
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "banner"
    "cards"
    "blog"
    "sidenav"
    "footer"
    "bottom";
  }

  nav ul{
    flex-direction: column;
  }

  #cards{
    flex-direction: column;
  }
}
