<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 6</title>
    <style media="screen">
      /* body{
        background-color: #AEB7B3;
        color: white;
      } */

      ol{
        background-color:#9FD356;
        padding: 30px;
        padding-bottom: 70px;
      }

      ol li{
        background-color: cyan;
      }

      #item1{
        background-color: lime;
        font-family:sans-serif;
      }

      #item2{
        background-color: yellow;
        font-family:fantasy;
      }

      #item3{
        background-color: green;
        font-family:cursive;
      }

    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>This is Assignment 6</h1>
    <!-- Unordered List w/ Inline Styling -->
    <!-- KEYBOARD SHORTCUT: CMD + / -->
    <h1>Nav Menu 1 (Inline CSS)</h1>
    <ul style="list-style-type:none; color:#51344D; background-color:#FAFAC6">
      <li><a href="#">Item</a></li>
      <li style="background-color:#6BBF59"><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
    </ul>

    <!-- Ordered List w/ Internal Styling -->
    <h1>Nav Menu 2 (Internal CSS)</h1>
    <ol type="I">
      <li id="item1">
        <a href="#">Item</a>
      </li>
    <li id="item2">
          <a href="#">Item</a>
      </li>
      <li id="item3">
          <a href="#">Item</a>
      </li>
    </ol>


    <!-- Third and final List w/ External Styling -->
    <h1>Nav Menu 3 (External CSS)</h1>
    <ul id="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">School Assignments</a></li>
      <li><a href="#">Contact</a></li>
    </ul>




  </body>
</html>
