/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Montaga&family=Roboto+Condensed:wght@300&display=swap');
/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
a {
  font-family: 'Roboto', sans-serif;
}

h4,
p {
  font-family: 'Assistan', sans-serif;
}

h1 {
  font-size: 60px;
  margin-bottom: 0;
}

h4 {
  font-size: 18px;
  margin-top: 4px;
}

a {
  text-decoration: none;
}

nav,
nav a,
footer a {
  color: indigo;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
}

/****************************************************************************
  Grid styles
****************************************************************************/
#siteGrid{
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "navArea navArea navArea"
    "heroArea heroArea heroArea"
    ". threeCardsArea ."
    ". gallery1Area ."
    ". twoCardsArea ."
    "footerArea footerArea footerArea";
}

nav{
  grid-area: navArea;
}

#hero{
  grid-area: heroArea;
}

#threeCards{
  grid-area: threeCardsArea;
}

#gallery1{
  grid-area: gallery1Area;
}

#twoCards{
  grid-area: twoCardsArea;
}

footer{
  grid-area: footerArea;
}
/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
  align-items: center;
  display: flex;
  margin: 0 24px;
}

footer {
  display: flex;
  justify-content: center;
}

#navLinks,
.socialMedia {
  display: flex;
  list-style-type: none;
}

#navLinks li,
.socialMedia li {
  padding: 0 4px;
}

nav .socialMedia {
  justify-content: flex-end;
  padding-left: 0;
}

.socialMedia i {
  font-size: 20px;
}

nav,
nav a,
footer a {
  color: indigo;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
}

nav ul,
nav h2 {
  flex: 1;
  margin: 0;
  padding: 0;
}

/****************************************************************************
  Hero styles
****************************************************************************/
#hero{
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../assets/abstractBackground.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#hero h1,
#hero h4{
  color: white;
}

/****************************************************************************
  Link styles
****************************************************************************/

#hero a,
.card a{
  background-color: white;
  color: indigo;
  border: 2px solid indigo;
  border-radius: 24px;
  display: inline-block;
  padding: 8px 16px;
  margin-top: 12px;
  min-width: 150px;
  transition: transform 0.25s;
}

#hero a:hover,
.card a:hover{
  transform: scale(1.1);
}
/****************************************************************************
  Card styles
****************************************************************************/
#threeCards,
#twoCards{
  display: flex;
}

.card {
  border: 2px solid indigo;
  color: indigo;
  margin: 48px 24px 24px;
  padding: 12px 12px 24px;
  text-align: center;
  box-shadow: 4px 4px 8px 0px gray;
  flex: 1;
}

.card p{
  font-size: 18px;
  min-height: 100px;
}

/****************************************************************************
  Gallery styles
****************************************************************************/

/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 1000px) {
  #siteGrid{
    grid-template-columns: 1fr;
      grid-template-areas:
      "navArea"
      "heroArea"
      "threeCardsArea"
      "gallery1Area"
      "twoCardsArea"
      "footerArea";
  }
  nav{
    flex-direction: column;
  }
  #threeCards,
  #twoCards{
    flex-direction: column;
  }
}
