/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Bebas+Neue&family=Montaga&family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Bebas+Neue&family=Lato&family=Montaga&family=Roboto+Condensed:wght@300&display=swap');
/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
a {
  font-family: 'Bebas Neue', sans-serif;
}

h4,
p {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 60px;
  margin-bottom: 0;
}

h4 {
  font-size: 20px;
  margin-top: 4px;
}

a {
  text-decoration: none;
}

nav,
nav a,
footer a {
  color: indigo;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
}
nav ul{
  text-align: center;
}

/****************************************************************************
  Grid styles
****************************************************************************/
#siteGrid{
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "navArea navArea navArea"
    "heroArea heroArea heroArea"
    ". threeCardsArea ."
    ". galleryArea ."
    "carouselArea carouselArea carouselArea"
    ". twoCardsArea ."
    "footerArea footerArea footerArea";
}

nav{
  grid-area: navArea;
}

#hero{
  grid-area: heroArea;
}

#threeCards{
  grid-area: threeCardsArea;
  background-color: darkgreen;
  margin: 20px;
}

#gallery{
  grid-area: galleryArea;
}

#carousel{
  grid-area: carouselArea;
}

#twoCards{
  grid-area: twoCardsArea;
  background-color: darkgreen;
  margin:18px;
}

footer{
  grid-area: footerArea;
}
/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
  align-items: center;
  display: flex;
  margin: 0 24px;
  font-size: 22px;
}

footer {
  display: flex;
  justify-content: center;
}

#navLinks,
.socialMedia {
  display: flex;
  list-style-type: none;
  text-align: center;
}

#navLinks li,
.socialMedia li {
  padding: 0 4px;
}

nav .socialMedia {
  justify-content: flex-end;
  padding-left: 0;
}

.socialMedia i {
  font-size: 20px;
}

nav,
nav a,
footer a {
  color: darkgreen;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
}

nav ul,
nav h2 {
  flex: 1;
  margin: 0;
  padding: 0;
}

/****************************************************************************
  Hero styles
****************************************************************************/
#hero{
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../assets/garden.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#hero h1,
#hero h4{
  color: white;
}

/****************************************************************************
  Link styles
****************************************************************************/

#hero a,
.card a{
  background-color: darkgreen;
  color: white;
  font-size: 20px;
  border: 0px solid darkgreen;
  border-radius: 0px;
  display: inline-block;
  padding: 8px 16px;
  margin-top: 12px;
  min-width: 150px;
  transition: transform 0.25s;
}

#hero a:hover,
.card a:hover{
  transform: scale(1.1);
}
/****************************************************************************
  Card styles
****************************************************************************/
#threeCards,
#twoCards{
  display: flex;
}

.card {
  border: 0px solid darkgreen;
  color: green;
  margin: 48px 24px 24px;
  padding: 12px 12px 24px;
  text-align: center;
  box-shadow: 4px 4px 8px 0px lightgreen;
  flex: 1;
}

.card p{
  font-size: 20px;
  min-height: 100px;
}

/****************************************************************************
  Gallery styles
****************************************************************************/
#gallery{
  text-align: center;
  color: darkgreen;
  padding: 50px;
}

#gallery1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#gallery1 img{
  width:100%;
}

#gallery2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#gallery2 img{
  height: 333.3px;
  width: 333.3px;
  object-fit: cover;
}

#gallery3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#gallery3 img{
  height: 200px;
  margin: 12px;
  flex: 1 0 auto;
  justify-content: center;
  object-fit: cover;
}

#gallery4{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 1300px;
}

#gallery4 img{
  width: 30%;
  margin: 12px;
}

#gallery5{
  columns: 2 auto;
  column-gap: 15px;
}

#gallery5 img{
  width: 90%;
  margin-bottom: 24px;
}

/****************************************************************************
  Carousel Styles
****************************************************************************/
#carousel{
  text-align: center;
  color: darkgreen;
  padding: 20px;
}

#carousel img{
  max-height: 700px;
  height: auto;
  width: 300px;
  margin: auto;
}

/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 1000px) {
  #siteGrid{
    grid-template-columns: 1fr;
      grid-template-areas:
      "navArea"
      "heroArea"
      "threeCardsArea"
      "galleryArea"
      "carouselArea"
      "twoCardsArea"
      "footerArea";
  }

  #carousel img{
    max-height: 700px;
    height: auto;
    width: 300px;
    margin: 0 auto;
  }

  nav{
    flex-direction: column;
  }
  #threeCards,
  #twoCards{
    flex-direction: column;
  }

  #gallery1,
  #gallery2{
    grid-template-columns: 1frs;
  }

  #gallery2 img{
    width: 100%;
    height: auto;
  }

  #gallery4 img{
    width: 45%;
  }

  #gallery5{
    columns: 2 auto;
  }
}
